Version: 1
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 740
H: 540
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 200
H: 19
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: TOP
X: -313
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: TOP
X: -390
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: -467
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOP
X: -544
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: TOPLEFT
X: 539
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOPLEFT
X: 462
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: TOPLEFT
X: 385
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 308
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOPLEFT
X: 231
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOPLEFT
X: 77
Y: 0
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 145
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -142
Y: 60
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: BOTTOM
X: -563
Y: 142
W: 100
H: 60
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -85
W: 20
H: 20
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: 418
Y: 104
W: 140
H: 50
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 513
Y: 210
W: 128
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 144
Y: 60
W: 222
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 247
Y: 223
W: 222
H: 62
