Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -10
Y: -1
W: 256
H: 64
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 80
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -324
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -400
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -476
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -552
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 205
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 145
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -143
Y: 67
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: BOTTOM
X: -529
Y: 183
W: 100
H: 60
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: -322
Y: 182
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 212
Y: -122
W: 1
H: 1
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 295
Y: -116
W: 497
H: 513
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: -444
Y: 230
W: 222
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -347
Y: 131
W: 140
H: 50
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1
H: 1
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 596
Y: 146
W: 128
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 167
Y: 67
W: 265
H: 62
