Version: 1
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -383
Y: 147
W: 140
H: 50
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 206
H: 11
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: TOP
X: 22
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: TOP
X: -54
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: -130
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOP
X: -206
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: TOP
X: -282
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOP
X: -358
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: TOPLEFT
X: 380
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 304
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOPLEFT
X: 228
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 152
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOPLEFT
X: 76
Y: -75
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -75
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 145
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -158
Y: 72
W: 222
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: BOTTOM
X: -544
Y: 174
W: 100
H: 60
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: TOP
X: -378
Y: -158
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 401
Y: -187
W: 1
H: 1
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 186
Y: 54
W: 497
H: 513
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 332
Y: 314
W: 222
H: 62
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 159
Y: 72
W: 222
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 490
Y: 110
W: 128
H: 60
