SET latestSplashScreen "20"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)d,)d-*1@*5f*5j*Mq"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET nameplateResourceOnTarget "1"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "19.500011"
SET cameraSavedVehicleDistance "33.179974"
SET cameraSavedPitch "23.000000"
SET nameplateShowEnemies "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "playerStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "229888"
SET minimapShapeshiftTracking "v11"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11"
SET lfGuildSettings "895"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@aN~`wCtQ[\B@@@`@@B"
SET closedExtraAbiltyTutorials "F@@@p"
SET lastTransmogOutfitIDSpec1 "2"
SET lastTransmogOutfitIDSpec2 "2"
SET lastTransmogOutfitIDSpec3 "2"
SET EJLootClass "7"
SET EJLootSpec "264"
SET EJRaidDifficulty "1"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "3"
SET newPvpSeason "2"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "0.30000001192093"
SET nameplateSelectedAlpha "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalShowAlways "1"
