SET deselectOnClick "1"
SET spellActivationOverlayOpacity "0"
SET SpellQueueWindow "216"
SET scriptWarnings "1"
SET flaggedTutorials "v11##:##$##8##%##[##A##B##=##E##+##,##6##5##)##(##Y##K##3##;##O##4##?##@##<##]##D##J##I##9##V##^##F##.##Z##-##`##0##C##G##L##N##S##T##H##>##_##'"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET nameplateTargetRadialPosition "1"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET WorldTextScale "0.5"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextReactives "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "B"
SET transmogrifySourceFilters ""
SET advJournalLastOpened "1640182776"
SET AllowDangerousScripts "1"
SET petJournalTab "5"
SET nameplateOverlapV "0.5"
