SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11*&h###"
SET trackedQuests "v11(o#*&h"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "13.550009"
SET cameraSavedPitch "32.300011"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "15"
SET minimapShapeshiftTracking "v11"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@@X@p@@@@@@@@@@@@B"
SET EJLootClass "2"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "0.30000001192093"
SET nameplateSelectedAlpha "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
