BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind DOWN NONE
bind RIGHT NONE
bind Q CLICK BT4Button13:LeftButton
bind E CLICK BT4Button14:LeftButton
bind X CLICK BT4Button17:LeftButton
bind BUTTON4 CLICK BT4Button17:LeftButton
bind / CLICK BT4Button34:LeftButton
bind R CLICK BT4Button15:LeftButton
bind SHIFT-R CLICK BT4Button21:LeftButton
bind 6 CLICK BT4Button35:LeftButton
bind 7 CLICK BT4Button35:LeftButton
bind 8 CLICK BT4Button35:LeftButton
bind 9 CLICK BT4Button35:LeftButton
bind 0 CLICK BT4Button27:LeftButton
bind = ACTIONBUTTON10
bind F2 NAMEPLATES
bind F3 FRIENDNAMEPLATES
bind F4 ALLNAMEPLATES
bind G CLICK BT4Button60:LeftButton
bind V CLICK BT4Button18:LeftButton
bind SHIFT-V CLICK BT4Button24:LeftButton
bind CTRL-V NONE
bind C CLICK BT4Button16:LeftButton
bind Y TOGGLECHATTAB
bind CTRL-S NONE
bind CTRL-R NONE
bind CTRL-Q BONUSACTIONBUTTON4
bind CTRL-E BONUSACTIONBUTTON5
bind SHIFT-G CLICK BT4Button56:LeftButton
bind SHIFT-C CLICK BT4Button22:LeftButton
bind T TOGGLECHARACTER0
bind ' CLICK BT4Button25:LeftButton
bind SHIFT-= ACTIONBUTTON8
bind SHIFT-- CLICK BT4Button28:LeftButton
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-F ACTIONBUTTON12
bind SHIFT-Q CLICK BT4Button19:LeftButton
bind SHIFT-E CLICK BT4Button20:LeftButton
bind BUTTON5 CLICK BT4Button37:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button38:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button23:LeftButton
bind SHIFT-BUTTON1 ACTIONBUTTON6
bind NUMPAD6 CLICK BT4Button35:LeftButton
bind SHIFT-X CLICK BT4Button23:LeftButton
bind SHIFT-0 CLICK BT4Button27:LeftButton
bind SHIFT-BUTTON3 EXTRAACTIONBUTTON1
bind \ CLICK BT4Button26:LeftButton
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
