SET deselectOnClick "1"
SET spellActivationOverlayOpacity "0"
SET SpellQueueWindow "216"
SET scriptErrors "1"
SET flaggedTutorials "v##:##$##K##[##A##B##D##0##I##J##+##,##8##;##(##Y##%##)##E##C##6##_##5##3##<##F##9##V##?##O##@##S##T##G##H##>##4##L##^##="
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET WorldTextScale "0.5"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "B"
SET petJournalTab "5"
SET advJournalLastOpened "1637437346"
SET nameplateOverlapV "0.60000002384186"
