SET latestSplashScreen "20"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*#%"
SET hardTrackedQuests "v11)kM"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "15.499995"
SET cameraSavedPitch "14.906451"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "playerStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET lfdCollapsedHeaders "@@@@@@@@@H"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "232448"
SET minimapShapeshiftTracking "v11"
SET showTamers "0"
SET reputationsCollapsed "v11#/X#6f#0G#.m#-U#/%"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "1"
SET closedInfoFrames "BaN~AvCvA_|CH"
SET EJLootClass "7"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "15"
SET splashScreenNormal "19"
SET splashScreenSeason "3"
SET newPvpSeason "4"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "0.30000001192093"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedAlpha "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowAlways "1"
SET NameplatePersonalHideDelaySeconds "0.2"
